# API key for SimpleHash
API_KEY=

# API key for CryptoCompare
CC_API_KEY=

# hostname
NEXT_PUBLIC_BASE_URL=localhost:4200

# [optional] override featured nfts on homepage
FEATURED_NFTS=flow.A.0b2a3299cc857e29.TopShot.37143972,flow.A.329feb3ab062d289.UFC_NFT.1585361,flow.A.921ea449dffec68a.Flovatar.33,flow.A.807c3d470888cc48.Flunks.9448

# Firebase config (can be found in Firestore App -> Project Settings)
NEXT_PUBLIC_FIREBASE_API_KEY = {
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Nodemailer config
NODEMAILER_USER_NAME=
NODEMAILER_SENDER_EMAIL=
NODEMAILER_PASSWORD=
NODEMAILER_SMTP_HOST=smtp-relay.sendinblue.com
NODEMAILER_SMTP_PORT=587