# API key for SimpleHash
API_KEY=

# API key for CryptoCompare
CC_API_KEY=

# hostname
NEXT_PUBLIC_BASE_URL=localhost:4200

#fcl config
NEXT_PUBLIC_ACCESS_NODE=https://rest-mainnet.onflow.org
NEXT_PUBLIC_DISCOVERY_WALLET=https://flow-wallet.blocto.app/authn
NEXT_PUBLIC_PROFILE_CONTRACT=0x97bafa4e0b48eef